.flex_f{
    display: flex;
}
.flex {
    display: flex;
    justify-content: space-between;
}
.flex_a{
    display: flex;
    justify-content: space-around;
}
.flex_s{
    display: flex;
    justify-content: flex-start;
}
.flex_e{
    display: flex;
    justify-content: flex-end;
}
.flex_c{
    display: flex;
    justify-content: center;
}
//水平垂直居中
.flex_center{
    display: flex;
    justify-content: center;
    align-items: center;
}
// 单行侧轴
.align_s{
    align-items: flex-start;
}
.align_e{
  
    align-items: flex-end;
}
.align_c{
   
    align-items: center;
}
//多行侧轴
.align_m{//改变主轴方向即可实现这里不写
    align-content:space-around;
}


.flex_w {
  flex-wrap: wrap;//换行
}
.flex_column {
  flex-direction: column;//主轴方向
}
.flex1{
    flex: 1;
}
.flex2{
    flex: 2;
}
.flex3{
    flex: 3;
}
.self_s{
    align-self: flex-start;
}
.self_e{
   
    align-self: flex-end;
}
.self_c{
  
    align-self: center;
}
.order1{
    order: 1;
}
.order2{
    order: 2;
}
.order3{
    order: 3;
}
.order4{
    order: 4;
}
.order5{
    order: 5;
}